<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>BetterMotherFucking CTF</title>
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }
        code {
            background: white;
        }
        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }
        a:hover {
            border-bottom: 0;
        }
    </style>
</head>
<body>

<h1>BetterMotherFucking CTF</h1>

<p>
<a href="{{ url_for('index') }}">Home</a>
<a href="{{ url_for('challenges') }}">Challenges</a>
<a href="{{ url_for('scoreboard') }}">Scoreboard</a></p>
<p>
{% if current_user.is_authenticated %}<a href="{{ url_for('logout') }}">Log Out</a>
{% else %}<a href="{{ url_for('register') }}">Register</a> <a href="{{ url_for('login') }}">Log In</a>
{% endif %}
</p>
{% block content %}{% block page_content %} {% endblock %}
{% endblock %}

</body>
</html>
